<div class="login-container">
  <div class="login-header">
    <h2>Login</h2>
  </div>

  <form class="login-form">
    <div class="form-group">
      <label for="username">Username:</label>
      <input
        type="text"
        id="username"
        name="username"
        #usernameInput
        required
      />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        #passwordInput
        required
      />
    </div>
    <div class="error-message" *ngIf="errorMessage.length > 0" style="color: red">
      {{ errorMessage }}
    </div>
    <button
      type="button"
      class="btn-primary"
      (click)="login(usernameInput, passwordInput)"
    >
      Login
    </button>
  </form>
</div>
