<table class="table">
  <thead>
    <tr>
      <th>Tytuł</th>
      <th>Autor</th>
      <th>ISBN</th>
      <th>Rok wydania</th>
      <th>Dostępne kopie</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let book of books">
      <td>{{ book.title }}</td>
      <td>{{ book.author }}</td>
      <td>{{ book.isbn }}</td>
      <td>{{ book.publishedYear }}</td>
      <td>{{ book.availableCopies }}</td>
      <td>
        <button
          *ngIf="book.availableCopies > 0; else noCopiesTemplate"
          (click)="loanBook(book.bookID)"
        >
          Wypożycz
        </button>
        <ng-template #noCopiesTemplate>Brak</ng-template>
      </td>
    </tr>
  </tbody>
</table>
