<table class="table">
    <thead>
      <tr>
        <th>Tytuł</th>
        <th>Autor</th>
        <th>Data wypożyczenia</th>
        <th>Termin zwrotu</th>
        <th>Zwrócono</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let loanedBook of loanedBooks">
        <td>{{ loanedBook.title }}</td>
        <td>{{ loanedBook.author }}</td> 
        <td>{{ loanedBook.loanDate | date:'yyyy-MM-dd HH:mm:ss' }}</td>
        <td>{{ loanedBook.returnDate | date:'yyyy-MM-dd HH:mm:ss' }}</td>
        <td>
            <button
              *ngIf="!loanedBook.returned; else noCopiesTemplate"
              (click)="returnBook(loanedBook.loanID)"
            >
              Zwróć
            </button>
            <ng-template #noCopiesTemplate>Zwrócona</ng-template>
          </td>
      </tr>
    </tbody>
  </table>