<div *ngIf="payments">
    <table>
      <thead>
        <tr>
          <th>Tytuł</th>
          <th>Autor</th>
          <th>Termin spłaty</th>
          <th>Kwota</th>
          <th>Zapłacone</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let payment of payments">
          <td>{{ payment.title }}</td>
          <td>{{ payment.author }}</td>
          <td>{{ payment.dueToDate | date }}</td>
          <td>{{ payment.amount | currency }}</td>
          <td>{{ payment.paid ? 'Tak' : 'Nie' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  